from colorama import init
from colorama import Fore, Back, Style
init()
print(Fore.GREEN) # Тут можно установить цвет текста выводимого в консоли (по умолчанию .RESET)
#Список a1 (в нём значения в [] считаются за одно значение)
a1 = ([[0, 0, 0, 0, 1], [0, 0, 0, 1, 1], [0, 0, 1, 1, 1]])
#       0  1  2  3  4
print(a1)
#функция len() указывает количество элементов в списке/словаре
print(len(a1))
#Словарь a2 = {ключ : значение}. Так же кака в списке, если значения перечислены в (). считаются за одно значение
a2 = {
    'Вагон 1': (0, 0, 0, 0, 1),
    'Вагон 2': (0, 0, 0, 1, 1),
}
#Добавляем в словарь новую пару {ключ : значение}
a2['Вагон 3'] =  (0, 0, 1, 1, 1)
print(a2)
a2['Вагон 4'] = (1, 1, 1, 1, 1)
print(len(a2))
print(a2)
# Удаляем из списка по ключу
del a2['Вагон 4']
print(a2)
a2.pop("Вагон 3")
print(a2)
#
a2['Вагон 3'] =  (0, 0, 1, 1, 1)
print(len(a2))
print(a2)
# Поиск по ключу
if 'Вагон 3' in a2:
    print('Вагон 3 присутствует')
# Поиск по значению
if (0, 0, 1, 1, 1) in a2.values():
    print('Значение (0, 0, 1, 1, 1) присутствует')
